apiVersion: v1
kind: Secret
metadata:
  name: apex-svc-secret
  namespace: apexfastapi
data:
  # DATABASE_URL: postgres://apex_fastapi:LGIKLKks87hk65T@postgres-svc-apex:5432/apex_db
  DATABASE_URL: cG9zdGdyZXM6Ly9hcGV4X2Zhc3RhcGk6TEdJS0xLa3M4N2hrNjVUQHBvc3RncmVzLXN2Yy1hcGV4OjU0MzIvYXBleF9kYg==  
